# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_sobelBlock 
# Start time: 17:29:13 on Apr 23,2018
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_sobelBlock(fast)
# Loading work.sobelBlock(fast)
add wave -position insertpoint sim:/tb_sobelBlock/*
add wave -position insertpoint sim:/tb_sobelBlock/DUT/*
run 5000 ns
# ** Error: Test Case 1: Failed!
#    Time: 25 ns  Scope: tb_sobelBlock File: source/tb_sobelBlock.sv Line: 85
# ** Error: Test Case 1: Failed!
#    Time: 55 ns  Scope: tb_sobelBlock File: source/tb_sobelBlock.sv Line: 110
# ** Info: Test Case 1: Passed!
#    Time: 85 ns  Scope: tb_sobelBlock File: source/tb_sobelBlock.sv Line: 133
# End time: 17:30:20 on Apr 23,2018, Elapsed time: 0:01:07
# Errors: 0, Warnings: 0
