# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_sobelBlock 
# Start time: 17:01:19 on Apr 21,2018
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/sobelBlock.v(768): (vopt-2685) [TFMPC] - Too few port connections for 'add_61'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(768): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(773): (vopt-2685) [TFMPC] - Too few port connections for 'sub_60'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(773): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(777): (vopt-2685) [TFMPC] - Too few port connections for 'add_0_root_add_60_4'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(777): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(781): (vopt-2685) [TFMPC] - Too few port connections for 'add_1_root_add_60_4'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(781): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(784): (vopt-2685) [TFMPC] - Too few port connections for 'add_0_root_add_60_2'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(784): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(788): (vopt-2685) [TFMPC] - Too few port connections for 'add_1_root_add_60_2'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(788): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(790): (vopt-2685) [TFMPC] - Too few port connections for 'sub_59'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(790): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(794): (vopt-2685) [TFMPC] - Too few port connections for 'add_0_root_add_59_4'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(794): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(798): (vopt-2685) [TFMPC] - Too few port connections for 'add_1_root_add_59_4'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(798): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(801): (vopt-2685) [TFMPC] - Too few port connections for 'add_0_root_add_59_2'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(801): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/sobelBlock.v(805): (vopt-2685) [TFMPC] - Too few port connections for 'add_1_root_add_59_2'.  Expected 5, found 4.
# ** Warning: mapped/sobelBlock.v(805): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_sobelBlock(fast)
# Loading work.sobelBlock(fast)
# Loading work.sobelBlock_DW01_add_0(fast)
# Loading work.sobelBlock_DW01_sub_0(fast)
# Loading work.sobelBlock_DW01_add_1(fast)
# Loading work.sobelBlock_DW01_add_2(fast)
# Loading work.sobelBlock_DW01_add_3(fast)
# Loading work.sobelBlock_DW01_add_4(fast)
# Loading work.sobelBlock_DW01_sub_1(fast)
# Loading work.sobelBlock_DW01_add_5(fast)
# Loading work.sobelBlock_DW01_add_6(fast)
# Loading work.sobelBlock_DW01_add_7(fast)
# Loading work.sobelBlock_DW01_add_8(fast)
# Loading work.sobelBlock_DW_mult_tc_2(fast)
# Loading work.sobelBlock_DW_mult_tc_3(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffposx1_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.hax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor3x1(behavioral)#1
# ** Warning: (vsim-8822) mapped/sobelBlock.v(18): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_sobelBlock/DUT/add_61/U1_15
# ** Warning: (vsim-8822) mapped/sobelBlock.v(67): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_sobelBlock/DUT/sub_60/U2_10
# ** Warning: (vsim-8822) mapped/sobelBlock.v(200): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_sobelBlock/DUT/sub_59/U2_10
add wave -position insertpoint sim:/tb_sobelBlock/*
add wave -position insertpoint sim:/tb_sobelBlock/DUT/*
run 200 ns
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 5310 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/done_reg
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '1' value
#    Time: 5450 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/done_reg
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 5660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 5800 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# ** Warning: DFFPOSX1 instance grabbed an invalid value and is propagating a metastable value
#    Time: 15310 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/done_reg
# ** Warning: DFFPOSX1 instance metastable output value decayed to a '0' value
#    Time: 15348 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/done_reg
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[7] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 15660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 15698 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# ** Info: Test Case 1: Passed!
#    Time: 25 ns  Scope: tb_sobelBlock File: source/tb_sobelBlock.sv Line: 83
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25796 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# ** Error: Test Case 1: Failed!
#    Time: 55 ns  Scope: tb_sobelBlock File: source/tb_sobelBlock.sv Line: 110
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 55660 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '0' value
#    Time: 55695 ps  Iteration: 0  Instance: /tb_sobelBlock/DUT/\new_pixel_reg[0] 
# End time: 17:25:17 on Apr 21,2018, Elapsed time: 0:23:58
# Errors: 0, Warnings: 65
